{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sm5Go9p4IV_UmWlJRJRyx",
      "type": "rectangle",
      "x": 798.5677490234375,
      "y": 378.76570892333984,
      "width": 215.66668701171875,
      "height": 334.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIU8NWGVK_fmy_ro9YL69"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369950739,
      "version": 400,
      "versionNonce": 1919553213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794703250,
      "link": null,
      "locked": false
    },
    {
      "id": "BP2_FerUCe3IYGu7LjiPw",
      "type": "rectangle",
      "x": 818.4063720703125,
      "y": 389.69795989990234,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIU8NWGVK_fmy_ro9YL69"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565589149,
      "version": 389,
      "versionNonce": 1276184467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqqgSkynVwRUkT1vYWJvW"
        }
      ],
      "updated": 1690794703250,
      "link": null,
      "locked": false
    },
    {
      "id": "AqqgSkynVwRUkT1vYWJvW",
      "type": "text",
      "x": 879.3943099975586,
      "y": 394.69795989990234,
      "width": 55.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIU8NWGVK_fmy_ro9YL69"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 456754611,
      "version": 321,
      "versionNonce": 2131963677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794703250,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BP2_FerUCe3IYGu7LjiPw",
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "QLJ1nMhv7cSzCXNZAG13o",
      "type": "rectangle",
      "x": 1108.2604370117188,
      "y": 375.3958969116211,
      "width": 215.66668701171875,
      "height": 334.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmh2Cs1s6ROgtwGqVI-1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774817331,
      "version": 441,
      "versionNonce": 145626685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wt17sE3SNZXcDO1L2rWhj",
          "type": "arrow"
        },
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        }
      ],
      "updated": 1690794660269,
      "link": null,
      "locked": false
    },
    {
      "id": "4KtWPpDdPhTo90TEYl9h5",
      "type": "rectangle",
      "x": 1128.0990600585938,
      "y": 386.3281478881836,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmh2Cs1s6ROgtwGqVI-1Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494731389,
      "version": 428,
      "versionNonce": 1802292691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDyvVsvsWr9LiNxZFqqkx"
        }
      ],
      "updated": 1690794674796,
      "link": null,
      "locked": false
    },
    {
      "id": "BDyvVsvsWr9LiNxZFqqkx",
      "type": "text",
      "x": 1189.0869979858398,
      "y": 391.3281478881836,
      "width": 55.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmh2Cs1s6ROgtwGqVI-1Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1160712659,
      "version": 359,
      "versionNonce": 1315587741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794660269,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4KtWPpDdPhTo90TEYl9h5",
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "yk7PChU1GoJ4lG7u1w0CI",
      "type": "text",
      "x": 507.05731201171875,
      "y": 159.5,
      "width": 204.69606018066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208726269,
      "version": 16,
      "versionNonce": 74628637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794410914,
      "link": null,
      "locked": false,
      "text": "Pokedex UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Pokedex UI",
      "lineHeight": 1.25
    },
    {
      "id": "fT61EKFFNbbWQcGRfWw2-",
      "type": "text",
      "x": 600.2708740234375,
      "y": 291.0260925292969,
      "width": 236.46095275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428119133,
      "version": 210,
      "versionNonce": 956946077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794783636,
      "link": null,
      "locked": false,
      "text": "Pages Navigation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Pages Navigation",
      "lineHeight": 1.25
    },
    {
      "id": "qtzZAD2ctCAM2EhE7RgNk",
      "type": "text",
      "x": 1641.6875610351562,
      "y": 315.0990295410156,
      "width": 248.8090362548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373723133,
      "version": 262,
      "versionNonce": 1233017853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794736688,
      "link": null,
      "locked": false,
      "text": "Pages Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Pages Components",
      "lineHeight": 1.25
    },
    {
      "id": "uxHPYb-Oe8lTH5jtFseJ_",
      "type": "text",
      "x": 806.6822509765625,
      "y": 346.98963928222656,
      "width": 127.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782563709,
      "version": 282,
      "versionNonce": 193918557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794508186,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25
    },
    {
      "id": "TBuHZBF11N5JlcKrRVFM-",
      "type": "text",
      "x": 1117.9842529296875,
      "y": 346.1042175292969,
      "width": 159.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396072797,
      "version": 344,
      "versionNonce": 1970694099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794511296,
      "link": null,
      "locked": false,
      "text": "Pokemon Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pokemon Details",
      "lineHeight": 1.25
    },
    {
      "id": "gJZ_vK4ZbTLJmJK-7d7Vz",
      "type": "text",
      "x": 1659.18212890625,
      "y": 381.6562805175781,
      "width": 182.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949885661,
      "version": 395,
      "versionNonce": 1552190109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794767692,
      "link": null,
      "locked": false,
      "text": "Pokemon Card List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pokemon Card List",
      "lineHeight": 1.25
    },
    {
      "id": "d08oPylBIfPVDVVdqAc2-",
      "type": "text",
      "x": 1895.130126953125,
      "y": 376.2656555175781,
      "width": 159.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263421277,
      "version": 441,
      "versionNonce": 509985363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794777642,
      "link": null,
      "locked": false,
      "text": "Pokemon Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pokemon Details",
      "lineHeight": 1.25
    },
    {
      "id": "s9GVOWaN09nI6iGvWep0I",
      "type": "text",
      "x": 586.3802490234375,
      "y": 797.5364379882812,
      "width": 153.07664489746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642773725,
      "version": 266,
      "versionNonce": 345174771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794635659,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "bIH5tpgRotNHoyP3rk4_o",
      "type": "text",
      "x": 586.375,
      "y": 1153.3802490234375,
      "width": 111.02044677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474361011,
      "version": 330,
      "versionNonce": 305843613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794633060,
      "link": null,
      "locked": false,
      "text": "Layouts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Layouts",
      "lineHeight": 1.25
    },
    {
      "id": "nyKZWBMfIX3W4jeDThi-E",
      "type": "rectangle",
      "x": 589.5573120117188,
      "y": 1219.4740600585938,
      "width": 215.66668701171875,
      "height": 334.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695981821,
      "version": 305,
      "versionNonce": 841371005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794941097,
      "link": null,
      "locked": false
    },
    {
      "id": "eiO1MozpsjrTK7kUicJPQ",
      "type": "rectangle",
      "x": 609.385498046875,
      "y": 1227.6927795410156,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504292179,
      "version": 248,
      "versionNonce": 609031379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4OrDIwLgK4WCJl_NBwjT"
        }
      ],
      "updated": 1690794941097,
      "link": null,
      "locked": false
    },
    {
      "id": "l4OrDIwLgK4WCJl_NBwjT",
      "type": "text",
      "x": 670.3734359741211,
      "y": 1232.6927795410156,
      "width": 55.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960622429,
      "version": 181,
      "versionNonce": 1650038237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794941097,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eiO1MozpsjrTK7kUicJPQ",
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "d39Gu9mFLDkP2M4MljFnK",
      "type": "rectangle",
      "x": 593.5209350585938,
      "y": 872.1041870117188,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611464147,
      "version": 259,
      "versionNonce": 994703101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690794896899,
      "link": null,
      "locked": false
    },
    {
      "id": "xsIg9vBVzWtpePcPnr0h9",
      "type": "rectangle",
      "x": 791.0938110351562,
      "y": 868.8437805175781,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815363325,
      "version": 378,
      "versionNonce": 2049711037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690794898214,
      "link": null,
      "locked": false
    },
    {
      "id": "CY_Rq8KaRm03R5O-OXTZh",
      "type": "rectangle",
      "x": 1130.6978759765625,
      "y": 427.21875,
      "width": 170,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YhIdGNRXFM8FzTymj6t2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021721821,
      "version": 486,
      "versionNonce": 1611559485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIEcu5zLCMAUNvk7pC7s0"
        },
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        },
        {
          "id": "bnnCsrIDAAEC6k5czPxzD",
          "type": "arrow"
        }
      ],
      "updated": 1690794795440,
      "link": null,
      "locked": false
    },
    {
      "id": "EIEcu5zLCMAUNvk7pC7s0",
      "type": "text",
      "x": 1151.801742553711,
      "y": 432.21875,
      "width": 127.79226684570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YhIdGNRXFM8FzTymj6t2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 287121779,
      "version": 484,
      "versionNonce": 333902483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794748256,
      "link": null,
      "locked": false,
      "text": "\nPokemon Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "CY_Rq8KaRm03R5O-OXTZh",
      "originalText": "\nPokemon Details",
      "lineHeight": 1.25
    },
    {
      "id": "QvCMroDJahPfAq7VZrk2C",
      "type": "rectangle",
      "x": 613.4842529296875,
      "y": 1270.8594360351562,
      "width": 170,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116075475,
      "version": 566,
      "versionNonce": 1446008787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        },
        {
          "id": "bnnCsrIDAAEC6k5czPxzD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hYWDky2b7aho7tBWeoMrn"
        }
      ],
      "updated": 1690794931553,
      "link": null,
      "locked": false
    },
    {
      "id": "hYWDky2b7aho7tBWeoMrn",
      "type": "text",
      "x": 682.5642166137695,
      "y": 1394.3594360351562,
      "width": 31.840072631835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156976349,
      "version": 576,
      "versionNonce": 2087756189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794949428,
      "link": null,
      "locked": false,
      "text": "Slot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QvCMroDJahPfAq7VZrk2C",
      "originalText": "Slot",
      "lineHeight": 1.25
    },
    {
      "id": "vIXF6p3UpCF38pf4ilAU0",
      "type": "rectangle",
      "x": 1904.4375,
      "y": 411.703125,
      "width": 170,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cw93YdGOQSRljG1AAWUEL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918998035,
      "version": 522,
      "versionNonce": 974214195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-W208pazs2kunY3mtJlfq"
        }
      ],
      "updated": 1690794754037,
      "link": null,
      "locked": false
    },
    {
      "id": "-W208pazs2kunY3mtJlfq",
      "type": "text",
      "x": 1925.5413665771484,
      "y": 416.703125,
      "width": 127.79226684570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cw93YdGOQSRljG1AAWUEL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 384430749,
      "version": 520,
      "versionNonce": 696482941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794754037,
      "link": null,
      "locked": false,
      "text": "\nPokemon Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "vIXF6p3UpCF38pf4ilAU0",
      "originalText": "\nPokemon Details",
      "lineHeight": 1.25
    },
    {
      "id": "tORgjPKGb0BCMWzNpKGtu",
      "type": "rectangle",
      "x": 813.2239990234375,
      "y": 424.921875,
      "width": 186.796875,
      "height": 266.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596533043,
      "version": 63,
      "versionNonce": 291447453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bnnCsrIDAAEC6k5czPxzD",
          "type": "arrow"
        }
      ],
      "updated": 1690794795441,
      "link": null,
      "locked": false
    },
    {
      "id": "XQViYAWMGsFloEtXrBRPN",
      "type": "rectangle",
      "x": 823.7864990234375,
      "y": 435.69793701171875,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988546323,
      "version": 463,
      "versionNonce": 463264371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVBhdREvm1OFZQlj_y8vW"
        },
        {
          "id": "Wt17sE3SNZXcDO1L2rWhj",
          "type": "arrow"
        },
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        }
      ],
      "updated": 1690794745917,
      "link": null,
      "locked": false
    },
    {
      "id": "qVBhdREvm1OFZQlj_y8vW",
      "type": "text",
      "x": 859.0823974609375,
      "y": 451.19793701171875,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895459229,
      "version": 443,
      "versionNonce": 487225917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794745917,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XQViYAWMGsFloEtXrBRPN",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "rg2CYXASQgQ5LFg4TSIRZ",
      "type": "rectangle",
      "x": 821.5573120117188,
      "y": 497.01043701171875,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205735315,
      "version": 497,
      "versionNonce": 1788810259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8hC72sX7aQxk5c9Y5ujN"
        },
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        }
      ],
      "updated": 1690794745917,
      "link": null,
      "locked": false
    },
    {
      "id": "J8hC72sX7aQxk5c9Y5ujN",
      "type": "text",
      "x": 856.8532104492188,
      "y": 512.5104370117188,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 947562269,
      "version": 476,
      "versionNonce": 1637493405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794745917,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rg2CYXASQgQ5LFg4TSIRZ",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "L4WAxxBuYWfKC8_BcfWFa",
      "type": "rectangle",
      "x": 821.1094360351562,
      "y": 558.9114685058594,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393535091,
      "version": 533,
      "versionNonce": 1013520819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5WMzVfcbVdrJAGT4Y12-"
        },
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        }
      ],
      "updated": 1690794745917,
      "link": null,
      "locked": false
    },
    {
      "id": "H5WMzVfcbVdrJAGT4Y12-",
      "type": "text",
      "x": 856.4053344726562,
      "y": 574.4114685058594,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1702071357,
      "version": 510,
      "versionNonce": 1838468861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794745917,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "L4WAxxBuYWfKC8_BcfWFa",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "gGwidaB_rO8PUd-_SeLtF",
      "type": "rectangle",
      "x": 823.3854370117188,
      "y": 624.0729370117188,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419089139,
      "version": 597,
      "versionNonce": 2116119379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbMFsGn-p4JobGzUhElPM"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        }
      ],
      "updated": 1690794745917,
      "link": null,
      "locked": false
    },
    {
      "id": "KbMFsGn-p4JobGzUhElPM",
      "type": "text",
      "x": 858.6813354492188,
      "y": 639.5729370117188,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zj0EQWpWu5zxdNze9VDLx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 555864509,
      "version": 575,
      "versionNonce": 2138826589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794745917,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gGwidaB_rO8PUd-_SeLtF",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "HKgOAQNa76mp-okfX77-m",
      "type": "rectangle",
      "x": 1648.6458740234375,
      "y": 411.0728759765625,
      "width": 186.796875,
      "height": 266.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580279859,
      "version": 101,
      "versionNonce": 332047347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794751491,
      "link": null,
      "locked": false
    },
    {
      "id": "cuua5ZlsM4ebAYeN0nK1_",
      "type": "rectangle",
      "x": 1659.2083740234375,
      "y": 421.84893798828125,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922413181,
      "version": 504,
      "versionNonce": 1587022013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wt17sE3SNZXcDO1L2rWhj",
          "type": "arrow"
        },
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tDyh3sarH2FfFWbrxWogV"
        }
      ],
      "updated": 1690794751491,
      "link": null,
      "locked": false
    },
    {
      "id": "tDyh3sarH2FfFWbrxWogV",
      "type": "text",
      "x": 1694.5042724609375,
      "y": 437.34893798828125,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2028186067,
      "version": 483,
      "versionNonce": 2102898067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794751491,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "cuua5ZlsM4ebAYeN0nK1_",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "3o8dknKyDpbLa5Z0gLKIL",
      "type": "rectangle",
      "x": 1656.9791870117188,
      "y": 483.16143798828125,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937611485,
      "version": 538,
      "versionNonce": 1735518493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJjFLq0NxEOXh0KvwuCmR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vz-O-ms4pinKgIpeynrXR"
        }
      ],
      "updated": 1690794751491,
      "link": null,
      "locked": false
    },
    {
      "id": "vz-O-ms4pinKgIpeynrXR",
      "type": "text",
      "x": 1692.2750854492188,
      "y": 498.66143798828125,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1226110835,
      "version": 516,
      "versionNonce": 1876067123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794751491,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "3o8dknKyDpbLa5Z0gLKIL",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "4Ywi69SlMvdH3-e8NX9m6",
      "type": "rectangle",
      "x": 1656.5313110351562,
      "y": 545.0624694824219,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946777405,
      "version": 574,
      "versionNonce": 250658173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX5BG5Emd6Nns9vC6zSM6",
          "type": "arrow"
        },
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q7EMx0s_Sdl1ikf0I0KPQ"
        }
      ],
      "updated": 1690794751491,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7EMx0s_Sdl1ikf0I0KPQ",
      "type": "text",
      "x": 1691.8272094726562,
      "y": 560.5624694824219,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1292603667,
      "version": 550,
      "versionNonce": 597796051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794751491,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4Ywi69SlMvdH3-e8NX9m6",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "PtxORENeihfEudMduiPLY",
      "type": "rectangle",
      "x": 1658.8073120117188,
      "y": 610.2239379882812,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134217117,
      "version": 638,
      "versionNonce": 475399645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i1hJ9DotJ7Dij00xcT7J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Acirv6q0sxzAIV-UQZdfa"
        }
      ],
      "updated": 1690794751491,
      "link": null,
      "locked": false
    },
    {
      "id": "Acirv6q0sxzAIV-UQZdfa",
      "type": "text",
      "x": 1694.1032104492188,
      "y": 625.7239379882812,
      "width": 99.408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcjXASUyQQ_7OhhK_onBP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1983772339,
      "version": 615,
      "versionNonce": 6001267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794751491,
      "link": null,
      "locked": false,
      "text": "PokemonCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PtxORENeihfEudMduiPLY",
      "originalText": "PokemonCard",
      "lineHeight": 1.25
    },
    {
      "id": "Wt17sE3SNZXcDO1L2rWhj",
      "type": "arrow",
      "x": 1000.3854370117188,
      "y": 461.3958435058594,
      "width": 96.35418701171875,
      "height": 101.55209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864478909,
      "version": 119,
      "versionNonce": 648926621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794566688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.20831298828125,
          5.27606201171875
        ],
        [
          65.93231201171875,
          90.63021850585938
        ],
        [
          96.35418701171875,
          101.55209350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQViYAWMGsFloEtXrBRPN",
        "focus": -0.23146034652945868,
        "gap": 6.59893798828125
      },
      "endBinding": {
        "elementId": "QLJ1nMhv7cSzCXNZAG13o",
        "focus": -0.30607144564027133,
        "gap": 11.52081298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iJjFLq0NxEOXh0KvwuCmR",
      "type": "arrow",
      "x": 999.3854370117188,
      "y": 516.3958435058594,
      "width": 99.63031005859375,
      "height": 47.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140432563,
      "version": 260,
      "versionNonce": 2026853107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794581326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.20831298828125,
          5.27606201171875
        ],
        [
          69.87506103515625,
          47.171875
        ],
        [
          99.63031005859375,
          44.536468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg2CYXASQgQ5LFg4TSIRZ",
        "focus": -0.4276367300649544,
        "gap": 7.828125
      },
      "endBinding": {
        "elementId": "CY_Rq8KaRm03R5O-OXTZh",
        "focus": 0.07176505882902962,
        "gap": 31.68212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LX5BG5Emd6Nns9vC6zSM6",
      "type": "arrow",
      "x": 1002.3854370117188,
      "y": 584.3958435058594,
      "width": 93.96368408203125,
      "height": 29.583343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018808765,
      "version": 439,
      "versionNonce": 1998606675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794598141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.20831298828125,
          5.27606201171875
        ],
        [
          67.84906005859375,
          -17.979156494140625
        ],
        [
          93.96368408203125,
          -24.307281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4WAxxBuYWfKC8_BcfWFa",
        "focus": -0.25011590616786655,
        "gap": 11.2760009765625
      },
      "endBinding": {
        "elementId": "QLJ1nMhv7cSzCXNZAG13o",
        "focus": 0.06026856673001515,
        "gap": 11.91131591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1i1hJ9DotJ7Dij00xcT7J",
      "type": "arrow",
      "x": 1002.3854370117188,
      "y": 650.3958435058594,
      "width": 92.34918212890625,
      "height": 92.72396850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187406173,
      "version": 557,
      "versionNonce": 2099126525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794609433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.20831298828125,
          5.27606201171875
        ],
        [
          65.15118408203125,
          -83.61978149414062
        ],
        [
          92.34918212890625,
          -87.44790649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGwidaB_rO8PUd-_SeLtF",
        "focus": -0.21857832540328367,
        "gap": 9
      },
      "endBinding": {
        "elementId": "QLJ1nMhv7cSzCXNZAG13o",
        "focus": -0.017175552921500456,
        "gap": 13.52581787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnnCsrIDAAEC6k5czPxzD",
      "type": "arrow",
      "x": 1102.09375,
      "y": 435.44793701171875,
      "width": 82.208251953125,
      "height": 32.942718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305068797,
      "version": 80,
      "versionNonce": 2007211709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690794801063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.671875,
          -32.942718505859375
        ],
        [
          -82.208251953125,
          -31.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CY_Rq8KaRm03R5O-OXTZh",
        "focus": 0.0808936963584309,
        "gap": 28.6041259765625
      },
      "endBinding": {
        "elementId": "tORgjPKGb0BCMWzNpKGtu",
        "focus": -1.1099885779768381,
        "gap": 21.02081298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 545017885,
      "isDeleted": false,
      "id": "8OzmBiw1pqaEzKCVsutUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3761291503906,
      "y": 844.7291870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 937582749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690794887135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 711565885,
      "isDeleted": false,
      "id": "XD0_zd8LeLlmcyQpt1Rr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8605041503906,
      "y": 840.2135620117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.25985717773438,
      "height": 25,
      "seed": 1052511699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690794894466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pokemon Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Card",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}