{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "teLJ3FAVG6zjLalW67mEo",
      "type": "text",
      "x": 369.9491785307797,
      "y": 231.3746719140766,
      "width": 418.42816162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931145523,
      "version": 86,
      "versionNonce": 138604819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Application Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Application Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "BX9jAZxCTAJglwJTVS_U2",
      "type": "text",
      "x": 455.11444091796875,
      "y": 340.59898376464844,
      "width": 465.137939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436620157,
      "version": 235,
      "versionNonce": 1181654429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Application Models (Domain Model)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Application Models (Domain Model)",
      "lineHeight": 1.25
    },
    {
      "id": "K1sb7QZ2DwBZIVp0jI_FA",
      "type": "text",
      "x": 458.51025390625,
      "y": 376.84898376464844,
      "width": 879.6589965820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666286205,
      "version": 338,
      "versionNonce": 327767731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "These are the data structures (JavaScrip Objects) that our application wants to use.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "These are the data structures (JavaScrip Objects) that our application wants to use.",
      "lineHeight": 1.25
    },
    {
      "id": "5ZeI78WjcRk0sjQcwbi5q",
      "type": "text",
      "x": 462.09356689453125,
      "y": 871.6510772705078,
      "width": 679.3193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625214451,
      "version": 720,
      "versionNonce": 1164108285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "We are only consuming the API here, not writing our own.\nThis means we have to take the generic models provided by the API\nand convert them into objects that fits our applications needs.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "We are only consuming the API here, not writing our own.\nThis means we have to take the generic models provided by the API\nand convert them into objects that fits our applications needs.",
      "lineHeight": 1.25
    },
    {
      "id": "HT82duNXAO71AkS3J8Spf",
      "type": "text",
      "x": 1678.7931708781039,
      "y": 870.745323482761,
      "width": 547.579345703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65759069,
      "version": 993,
      "versionNonce": 1613891667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "The setup for getting the resources from the backend,\ntransforming them into our own objects,\nand consuming those in our components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "The setup for getting the resources from the backend,\ntransforming them into our own objects,\nand consuming those in our components",
      "lineHeight": 1.25
    },
    {
      "id": "QzfQL8CM2pNM0dDhpruHd",
      "type": "text",
      "x": 460.58837890625,
      "y": 824.6510772705078,
      "width": 836.111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695366109,
      "version": 370,
      "versionNonce": 2047842909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Backend Model (The respons objects from the Pokemon API)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Backend Model (The respons objects from the Pokemon API)",
      "lineHeight": 1.25
    },
    {
      "id": "iNdEUn0K1Z0QZvQVkCz_z",
      "type": "text",
      "x": 1674.1996213905015,
      "y": 820.2716632168068,
      "width": 407.7377624511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715047133,
      "version": 519,
      "versionNonce": 605259251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Architecture of custom hooks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Architecture of custom hooks",
      "lineHeight": 1.25
    },
    {
      "id": "i_He_rcdwwrQYlMbbNrHW",
      "type": "text",
      "x": 477.9460108318825,
      "y": 456.7621670270347,
      "width": 177.21273803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859339315,
      "version": 433,
      "versionNonce": 372526995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Pokemon List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Pokemon List",
      "lineHeight": 1.25
    },
    {
      "id": "Ew3xKj3MTjKuptcqSt3JU",
      "type": "text",
      "x": 763.7838720639667,
      "y": 523.9860949621586,
      "width": 503.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559394451,
      "version": 564,
      "versionNonce": 1728481373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799947370,
      "link": null,
      "locked": false,
      "text": "listOfPokemons = getPokemonList(start, end)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "listOfPokemons = getPokemonList(start, end)",
      "lineHeight": 1.2
    },
    {
      "id": "Y1DAuST0Q5rx7Hp8JP4_B",
      "type": "text",
      "x": 1446.0682816982544,
      "y": 525.7872412138265,
      "width": 175.78125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319781363,
      "version": 372,
      "versionNonce": 643427763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799909886,
      "link": null,
      "locked": false,
      "text": "Pokemon\n    name string\n    image: URL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Pokemon\n    name string\n    image: URL",
      "lineHeight": 1.2
    },
    {
      "id": "Slu4Vk7a1SWUn9Y_-YHW-",
      "type": "text",
      "x": 488.54774310196547,
      "y": 519.3898182106827,
      "width": 187.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553407251,
      "version": 641,
      "versionNonce": 698841981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "PokemonList\n  {\n    name: string\n    details: URL\n  }[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "PokemonList\n  {\n    name: string\n    details: URL\n  }[]",
      "lineHeight": 1.2
    },
    {
      "id": "uRzeKhuFKpPBA3Z3LQ6Fy",
      "type": "rectangle",
      "x": 463.630126953125,
      "y": 449.4635467529297,
      "width": 812.151123046875,
      "height": 209.14270008555388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326959347,
      "version": 118,
      "versionNonce": 1128122067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1837433821,
      "isDeleted": false,
      "id": "B03o3pCz0fnZMdQWi3UrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7690100689379,
      "y": 456.31550146383415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.9647979736328,
      "height": 35,
      "seed": 29249725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pokemon Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Card",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 578608915,
      "isDeleted": false,
      "id": "HCzNSx5wOtXA3vAnxlAoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7058302057271,
      "y": 497.06053732858345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1289222643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690799921472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 181286429,
      "isDeleted": false,
      "id": "0KXxDj8nGv0S4ng5HmaXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0549286923623,
      "y": 499.5725532750595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1001597491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690799935544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 491229629,
      "isDeleted": false,
      "id": "at1NB11OxnluAq9Hi80pO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.698984423934,
      "y": 502.1886670893276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55989074707031,
      "height": 25,
      "seed": 2006093725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690799931232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 407208477,
      "isDeleted": false,
      "id": "G0HYyd90MHiiaacRT_glE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2471201033186,
      "y": 500.53722073489723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55989074707031,
      "height": 25,
      "seed": 1813120637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690799945043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1165294675,
      "isDeleted": false,
      "id": "Q7x2IaGzBClz_a_aYEY4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5436618319416,
      "y": 528.3934623242238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 950588307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690799912544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pokemonDetails = getPokemon(id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonDetails = getPokemon(id)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "HfDD2Y-snv02N727plpIV",
      "type": "rectangle",
      "x": 1424.5,
      "y": 447.546875,
      "width": 697,
      "height": 175.02196693362666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088291773,
      "version": 142,
      "versionNonce": 22183997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false
    },
    {
      "id": "5P0u4mdAjxSquHPuIA5L2",
      "type": "text",
      "x": 467.20318603515625,
      "y": 1016.1823120117188,
      "width": 410.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288732819,
      "version": 75,
      "versionNonce": 1396862483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Root URL: https://pokeapi.co/api/v2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Root URL: https://pokeapi.co/api/v2",
      "lineHeight": 1.2
    },
    {
      "id": "TLjVfwTaEH_2gSKod_V2L",
      "type": "text",
      "x": 468.3958740234375,
      "y": 1087.3177490234375,
      "width": 691.40625,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988758013,
      "version": 505,
      "versionNonce": 730936243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Get list of Pokemons\nEndpoint: /pokemon\n\nQuery Parameters\n\noffset: number\n- the index we want to start at\n\nlimit: number\n- the amount of pokemons we want to return\n\nexample: This returns pokemon 20-29\nfetch(https://pokeapi.co/api/v2/pokemon?offset=20&limit=10)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": null,
      "originalText": "Get list of Pokemons\nEndpoint: /pokemon\n\nQuery Parameters\n\noffset: number\n- the index we want to start at\n\nlimit: number\n- the amount of pokemons we want to return\n\nexample: This returns pokemon 20-29\nfetch(https://pokeapi.co/api/v2/pokemon?offset=20&limit=10)",
      "lineHeight": 1.2
    },
    {
      "id": "Tdbe5ocjqY9V9eXuANN53",
      "type": "rectangle",
      "x": 1674.0313720703125,
      "y": 990.3333435058594,
      "width": 312,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504760637,
      "version": 235,
      "versionNonce": 1382370429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Xdl6mGmucvvuUn0G6tCn"
        }
      ],
      "updated": 1690800573435,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xdl6mGmucvvuUn0G6tCn",
      "type": "text",
      "x": 1712.8438720703125,
      "y": 1007.3333435058594,
      "width": 234.375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728458717,
      "version": 313,
      "versionNonce": 1161184595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Custom Hook used in \ncomponents",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Tdbe5ocjqY9V9eXuANN53",
      "originalText": "Custom Hook used in components",
      "lineHeight": 1.2
    },
    {
      "id": "CZQ7XQIuTq-lDSrVaxM4U",
      "type": "rectangle",
      "x": 1677.8333740234375,
      "y": 1497.1041564941406,
      "width": 312,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110894483,
      "version": 464,
      "versionNonce": 70888797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDfLHs_NA9oiNPhvKNpMP"
        }
      ],
      "updated": 1690799905985,
      "link": null,
      "locked": false
    },
    {
      "id": "oDfLHs_NA9oiNPhvKNpMP",
      "type": "text",
      "x": 1740.0833740234375,
      "y": 1526.1041564941406,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458338077,
      "version": 560,
      "versionNonce": 931668723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "Backend Endpoint",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CZQ7XQIuTq-lDSrVaxM4U",
      "originalText": "Backend Endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "qmXUd0eb4K91xxTR7oFeX",
      "type": "rectangle",
      "x": 1674.4271240234375,
      "y": 1123.5989074707031,
      "width": 312,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885273309,
      "version": 534,
      "versionNonce": 1301972019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrEFWB3z_j0ras_-PCUe4"
        }
      ],
      "updated": 1690800573435,
      "link": null,
      "locked": false
    },
    {
      "id": "VrEFWB3z_j0ras_-PCUe4",
      "type": "text",
      "x": 1771.8333740234375,
      "y": 1251.5989074707031,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250787187,
      "version": 639,
      "versionNonce": 1796033683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "text": "\"Plumbing\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "qmXUd0eb4K91xxTR7oFeX",
      "originalText": "\"Plumbing\"",
      "lineHeight": 1.2
    },
    {
      "id": "knouKmRVs_W28czrWVskF",
      "type": "arrow",
      "x": 1773.3126220703127,
      "y": 1071.7604370117188,
      "width": 0,
      "height": 53.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323906995,
      "version": 520,
      "versionNonce": 279558685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCveTh_IsAGp8_oNDKocv",
      "type": "arrow",
      "x": 1774.0313720703125,
      "y": 1404.166748046875,
      "width": 0,
      "height": 93.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215806077,
      "version": 814,
      "versionNonce": 1657620307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690800573435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KB7stAYvPeAdWmNLPrJvz",
      "type": "arrow",
      "x": 1855.00537109375,
      "y": 1497.1614990234375,
      "width": 0,
      "height": 90.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394826941,
      "version": 791,
      "versionNonce": 1324279027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690800573435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3THjfJHgauKAMgku5PFpk",
      "type": "arrow",
      "x": 1855.2657470703125,
      "y": 1122.5104370117188,
      "width": 0,
      "height": 49.86456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327724723,
      "version": 687,
      "versionNonce": 1779193885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690800573435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.86456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 76388061,
      "isDeleted": false,
      "id": "e9rQjMjQUEKLjoFOOR2ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.43212890625,
      "y": 1012.8802490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.125,
      "height": 24,
      "seed": 237406899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ pokemon, error, isLoading } = usePokemonDetails(pokemonId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ pokemon, error, isLoading } = usePokemonDetails(pokemonId)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1680031613,
      "isDeleted": false,
      "id": "avRSnh4kpRXV1FvLC2qTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.99462890625,
      "y": 1528.1979370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 24,
      "seed": 1258089149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690802327111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "async getPokemonFromBackend(pokemonId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async getPokemonFromBackend(pokemonId)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1875948349,
      "isDeleted": false,
      "id": "km5r0zeVa-UOuXgLAVycC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.5362548828125,
      "y": 1133.291748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 264,
      "seed": 177790099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690799905985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usePokemonDetails(pokemonId) {\n  // Figure out how to take input and make output\n  return {\n    pokemon: {\n      name: pokemon.name,\n      image: pokemon.sprite.front_default\n    },\n    error,\n    isLoading,\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usePokemonDetails(pokemonId) {\n  // Figure out how to take input and make output\n  return {\n    pokemon: {\n      name: pokemon.name,\n      image: pokemon.sprite.front_default\n    },\n    error,\n    isLoading,\n  }\n}",
      "lineHeight": 1.2,
      "baseline": 259
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}