{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SVTo5i6_nh90HpBFp-2yj",
      "type": "ellipse",
      "x": 697.0952527481761,
      "y": 329.72766640852484,
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506995731,
      "version": 53,
      "versionNonce": 1409134749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaPv1kXQGFJITrs-7QafZ",
          "type": "arrow"
        }
      ],
      "updated": 1690790403464,
      "link": null,
      "locked": false
    },
    {
      "id": "lQA2oLMZG9Pr0xU9ubXtV",
      "type": "ellipse",
      "x": 698.0952527481761,
      "y": 248.72766640852484,
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168659987,
      "version": 159,
      "versionNonce": 1193383091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV9TDJHqeywmOkDTu53c-",
          "type": "arrow"
        },
        {
          "id": "abkjvou90CxwDyP8FZ-EW",
          "type": "arrow"
        }
      ],
      "updated": 1690791453462,
      "link": null,
      "locked": false
    },
    {
      "id": "RaPv1kXQGFJITrs-7QafZ",
      "type": "arrow",
      "x": 714.4746384501498,
      "y": 363.57378388756354,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636078877,
      "version": 72,
      "versionNonce": 438345661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690790415012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVTo5i6_nh90HpBFp-2yj",
        "focus": -0.02874119787809864,
        "gap": 1.2364679317195346
      },
      "endBinding": {
        "elementId": "bMEMmle2tJGPCMesgKMHm",
        "focus": 0.051266741538759895,
        "gap": 4.461721832477856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uV9TDJHqeywmOkDTu53c-",
      "type": "arrow",
      "x": 715.4746384501498,
      "y": 282.57378388756354,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275722909,
      "version": 275,
      "versionNonce": 1179562045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690791214047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQA2oLMZG9Pr0xU9ubXtV",
        "focus": -0.02874119787809864,
        "gap": 1.2364679317195346
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_zxGVY2V3eXwkgIynxS0",
      "type": "arrow",
      "x": 715.4746384501498,
      "y": 448.57378388756354,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821018813,
      "version": 255,
      "versionNonce": 1421498013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690790405543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMEMmle2tJGPCMesgKMHm",
        "focus": -0.11045992681695271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wH74UJajZuTqiyPlATRLN",
        "focus": 0.051266741538759895,
        "gap": 4.461721832477828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nn9-akxjKmwYdFe428Ran",
      "type": "arrow",
      "x": 715.4746384501498,
      "y": 531.5737838875635,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400442397,
      "version": 423,
      "versionNonce": 110588115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690791155816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8gupIoWncd3IcxgLz-q8l",
        "focus": 0.051266741538759895,
        "gap": 4.461721832477856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7o1wAdA2O102YyrsoLFl",
      "type": "arrow",
      "x": 715.4746384501498,
      "y": 614.5737838875635,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871593907,
      "version": 602,
      "versionNonce": 2015119187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690791286367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MrIo_7NXiSImS2nKqnU0v",
        "focus": 0.051266741538759895,
        "gap": 4.461721832477856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ed5jEZXgS73_PPWcGYcbs",
      "type": "arrow",
      "x": 715.4746384501498,
      "y": 696.5737838875635,
      "width": 0,
      "height": 47.59274841526434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144624883,
      "version": 789,
      "versionNonce": 854931635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690791354947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.59274841526434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j6UQ71pBzeq3aNHy5zdDy",
        "focus": 0.051266741538759895,
        "gap": 4.461721832477856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1684563091,
      "isDeleted": false,
      "id": "bMEMmle2tJGPCMesgKMHm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7147098942177,
      "y": 415.61116989779117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "seed": 1524809235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RaPv1kXQGFJITrs-7QafZ",
          "type": "arrow"
        },
        {
          "id": "V_zxGVY2V3eXwkgIynxS0",
          "type": "arrow"
        }
      ],
      "updated": 1690791209889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1371886419,
      "isDeleted": false,
      "id": "wH74UJajZuTqiyPlATRLN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7147098942177,
      "y": 500.61116989779117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "seed": 1598442387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "V_zxGVY2V3eXwkgIynxS0",
          "type": "arrow"
        }
      ],
      "updated": 1690791283408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1675785203,
      "isDeleted": false,
      "id": "8gupIoWncd3IcxgLz-q8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7147098942177,
      "y": 583.6111698977911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "seed": 117190195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nn9-akxjKmwYdFe428Ran",
          "type": "arrow"
        }
      ],
      "updated": 1690791352633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1215565469,
      "isDeleted": false,
      "id": "MrIo_7NXiSImS2nKqnU0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7147098942177,
      "y": 666.6111698977911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "seed": 1357336829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_7o1wAdA2O102YyrsoLFl",
          "type": "arrow"
        }
      ],
      "updated": 1690791286287,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1770712851,
      "isDeleted": false,
      "id": "j6UQ71pBzeq3aNHy5zdDy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7147098942177,
      "y": 748.6111698977911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.78767320259101,
      "height": 32.615941843037035,
      "seed": 1865871293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ed5jEZXgS73_PPWcGYcbs",
          "type": "arrow"
        },
        {
          "id": "abkjvou90CxwDyP8FZ-EW",
          "type": "arrow"
        }
      ],
      "updated": 1690791453462,
      "link": null,
      "locked": false
    },
    {
      "id": "kJLW70hFnWlREawRkfROv",
      "type": "text",
      "x": 737.0103551401398,
      "y": 333.0404130958315,
      "width": 431.39947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46725949,
      "version": 176,
      "versionNonce": 259500381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793747264,
      "link": null,
      "locked": false,
      "text": "Make a design document for the application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Make a design document for the application",
      "lineHeight": 1.25
    },
    {
      "id": "l1u_etl9weaxbt4oVDaT9",
      "type": "text",
      "x": 738.0103551401398,
      "y": 250.79041309583152,
      "width": 524.6577758789062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464373683,
      "version": 335,
      "versionNonce": 361841597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793710372,
      "link": null,
      "locked": false,
      "text": "Create a list of the goals you want to achieve",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Create a list of the goals you want to achieve",
      "lineHeight": 1.25
    },
    {
      "id": "BRoPNkRxjTU5m_j93-Zo3",
      "type": "text",
      "x": 738.0103551401398,
      "y": 418.5292787109507,
      "width": 764.3191528320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562498973,
      "version": 581,
      "versionNonce": 53192637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_zxGVY2V3eXwkgIynxS0",
          "type": "arrow"
        }
      ],
      "updated": 1690793802469,
      "link": null,
      "locked": false,
      "text": "Create a document describing the states and interactions of the application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Create a document describing the states and interactions of the application",
      "lineHeight": 1.25
    },
    {
      "id": "MsD4jenAv8aQZkCf52Gf4",
      "type": "text",
      "x": 739.0103551401398,
      "y": 503.5292787109507,
      "width": 448.43951416015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560912051,
      "version": 696,
      "versionNonce": 505648147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793835817,
      "link": null,
      "locked": false,
      "text": "Implement the design from the previous steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Implement the design from the previous steps",
      "lineHeight": 1.25
    },
    {
      "id": "WOjh63DTQBinjQD5xuZCE",
      "type": "text",
      "x": 739.0103551401398,
      "y": 586.5292787109506,
      "width": 216.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415974013,
      "version": 817,
      "versionNonce": 1652400221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793846181,
      "link": null,
      "locked": false,
      "text": "Deploy the application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Deploy the application",
      "lineHeight": 1.25
    },
    {
      "id": "toGAYGD6pKWnQnGSzT1yv",
      "type": "text",
      "x": 739.0103551401398,
      "y": 669.5292787109506,
      "width": 568.7793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279972179,
      "version": 981,
      "versionNonce": 1567716349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793865211,
      "link": null,
      "locked": false,
      "text": "Evaluate and gather feedback on the current application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Evaluate and gather feedback on the current application",
      "lineHeight": 1.25
    },
    {
      "id": "hgXFJhf0onCRBrh6oPABs",
      "type": "text",
      "x": 739.0103551401398,
      "y": 751.5292787109506,
      "width": 370.37957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008987283,
      "version": 1131,
      "versionNonce": 1194084915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793903588,
      "link": null,
      "locked": false,
      "text": "Start a new round with the feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Start a new round with the feedback",
      "lineHeight": 1.25
    },
    {
      "id": "abkjvou90CxwDyP8FZ-EW",
      "type": "arrow",
      "x": 694.3904903646571,
      "y": 767.4003117892942,
      "width": 129.03443573269556,
      "height": 504.33697547108807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636090611,
      "version": 254,
      "versionNonce": 2096212093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690791472800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83333315723792,
          -52.178543384362
        ],
        [
          -129.03443573269556,
          -460.30074713403184
        ],
        [
          -0.17621865023033934,
          -504.33697547108807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6UQ71pBzeq3aNHy5zdDy",
        "focus": -0.6439500395112738,
        "gap": 3.4849435694739164
      },
      "endBinding": {
        "elementId": "lQA2oLMZG9Pr0xU9ubXtV",
        "focus": 0.524396278784136,
        "gap": 3.979834111534995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LW4m0kX8YAstxY3LTyYQF",
      "type": "text",
      "x": 553.0684036814483,
      "y": 57.03094198436486,
      "width": 400.5721435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285315293,
      "version": 223,
      "versionNonce": 1915278739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793618750,
      "link": null,
      "locked": false,
      "text": "Software Development:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Software Development:",
      "lineHeight": 1.25
    },
    {
      "id": "7i5gPBxFhCU6PDfdWBGt5",
      "type": "text",
      "x": 554.0684036814483,
      "y": 106.03094198436486,
      "width": 624.519287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397352819,
      "version": 558,
      "versionNonce": 1832647027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690793674120,
      "link": null,
      "locked": false,
      "text": "This is a simple example of the software development lifecycle.\nTry to keep each iteration as short as possible.\nMany small steps is better than a few large ones.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "This is a simple example of the software development lifecycle.\nTry to keep each iteration as short as possible.\nMany small steps is better than a few large ones.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}